<html>
    <head>
        <title>Praktikum 1</title>
        <meta charset="'utf-8"/>
        <style>
            table {
            	border: 1px grey solid;
	            border-spacing: 0;
            }
        </style>
    </head>
    <h3>Zum Testen einmal als Knöpfe und einmal als Links</h3>
    <table>
        <tr>
            <td>
                <form method="post" action="project_list">
                    <input type="submit" value="Project"/>
                </form>
            </td>
            <td>
                <form method="post" action="customer_list">
                    <input type="submit" value="Customer"/>
                </form>
            </td>
            <td>
                <form method="post" action="employee_list">
                    <input type="submit" value="Employee"/>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/project_list">project</a>
            </td>
            <td>
                <a href="/customer_list">customer</a>
            </td>
            <td>
                <a href="/employee_list">employee</a>
            </td>
        </tr>
    </table>

</html>