## coding: utf-8

<!DOCTYPE html>
<html lang="en" class="index">

    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body class="index">
        <h2>Projektinformationssystem</h2>
        <ul>
            <li><p><a href="kunden">Kundendaten verwalten</a></p></li>
            <li><p><a href="mitarbeiter">Mitarbeiterdaten verwalten</a></p></li>
            <li><p><a href="projekte">Projektdaten verwalten</a></p></li>
            <li><p><a href="auswertung">Auswertung</a></p></li>
        </ul>
    
    
    
    
    </body>

</html>